VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZmxlZXQtd2Vhc2VsLTc3LmNsZXJrLmFjY291bnRzLmRldiQ
VITE_CLERK_DOMAIN=clerk.accounts.dev
VITE_FIREBASE_API_KEY="AIzaSyDwbUn0j4B1T3VVYlxNRdUt8blcphefBR4"
VITE_FIREBASE_AUTH_DOMAIN="devflow-d37bc.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="devflow-d37bc"
VITE_FIREBASE_STORAGE_BUCKET="devflow-d37bc.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="74344764745"
VITE_FIREBASE_APP_ID="1:74344764745:web:0cc1cde3ab498209ad3698"